{
	"cSpell.words": [
		"Backtotop",
		"CIAT",
		"flters",
		"navbarlink",
		"navbarlinks",
		"scrollto",
		"swiper",
		"valuenow"
	],
	"files.autoSave": "onFocusChange",
	"editor.fontSize": 14,
	"editor.autoClosingBrackets": "always"
}
